<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="dashboard"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_dashboard"
        android:shortcutLongLabel="@string/shortcut_dashboard">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.kaulith.helpdeskanalytics"
            android:targetClass="io.github.kaulith.helpdeskanalytics.MainActivity"
            android:data="helpdesk://dashboard" />
    </shortcut>

    <shortcut
        android:shortcutId="tickets"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_tickets"
        android:shortcutLongLabel="@string/shortcut_tickets">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.kaulith.helpdeskanalytics"
            android:targetClass="io.github.kaulith.helpdeskanalytics.MainActivity"
            android:data="helpdesk://tickets" />
    </shortcut>

    <shortcut
        android:shortcutId="analytics"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_analytics"
        android:shortcutLongLabel="@string/shortcut_analytics">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="io.github.kaulith.helpdeskanalytics"
            android:targetClass="io.github.kaulith.helpdeskanalytics.MainActivity"
            android:data="helpdesk://analytics" />
    </shortcut>

</shortcuts>
